<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet & Coffe</title>
    <script src="https://kit.fontawesome.com/63a26b38d6.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="./assets/img/favicon.png" />
    <meta name="author" content="Hugo Caballero">
    <meta name="description" content="Comparte tus conocimientos tomando café">
    <meta name="keywords" content="charlas, eventos, simposios,tecnología, co-work">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black" data-bs-theme="dark">

            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="assets/img/coffee-cup.svg" alt="Bootstrap" width="30" height="24">
                    <p class="mfooter">Meet&Coffe</p>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Ubicacion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Eventos Anteriores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <h1 class="text-start">Descubre lo último en tecnología bebiendo café</h1>
        <h2 class="text-start">Charlas, eventos y simposios sobre tecnología</h2>
    </header>

    <section class="donde_juntamos">
        <div class="container text-center">
            <div class="row">
                <div class="col-6">
                    <img src="assets/img/we-work.jpg" alt="we work">
                </div>
                <div class="col-6">
                    <h1>¿Dónde nos juntamos?</h1>
                    <p>Todos los martes y viernes, de 19:00 a 22:00 en We Work, Calle Baker 133,Providencia, Santiago.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="Proxima-Charla">
        <div class="container text-center">
            <div class="row">
                <div class="col-6">
                    <img src="assets/img/speaker.jpg" alt="we work">
                </div>
                <div class="col-6">
                    <h3>Próxima charla</h3>
                    <h4>Big Data para Noobs</h4>
                    <p>
                        En esta charla revisaremos las técnicas y tecnologías que hacen que sea económico hacer frente a los datos a una escala extrema.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="eventos_anteriores">
        <div class="container text-center">
            <div class="row">
                <div class="col-4">
                    <img src="assets/img/simposio-vegan.jpg" alt="we work">
                    <h3>Simposio VeganDB</h3>
                </div>
                <div class="col-4">
                    <img src="assets/img/machine-learning.jpg" alt="we work">
                    <h3>Machine learning 101</h3>
                </div>
                <div class="col-4">
                    <img src="assets/img/scrum-sin-scream.jpg" alt="we work">
                    <h3>Scrum sin scream</h3>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="container text-center">
            <div class="col-12">
                <a href="https://github.com">
                    <i class="fab fa-github-square fa-5x"></i>
                </a>
                <a href="https://twitter.com">
                    <i class="fab fa-twitter-square fa-5x"></i>
                </a>
                <a href="https://www.linkedin.com">
                    <i class="fab fa-linkedin fa-5x"></i>
                </a>
                <p>&reg; Meet & Coffe 2018. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>

</html>